<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finalyear.project.upswaterlevelchecker.MainActivity">


    <Button

        android:id="@+id/sign_out"
        android:layout_width="140dp"
        android:onClick="signoutbutton"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:text="Sign Out"
        android:layout_centerVertical="true"
        android:background="@drawable/background_adult"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
